# Logging
logging.level.root=INFO
logging.level.org.littleshoot.proxy=ERROR

# Mustache
spring.mustache.expose-request-attributes=true

# Application
application.name=SABProxy
application.url=http://sabproxy.com
application.github.user=pgnunes
application.github.repo=sabproxy